{
    "domain": "deepstack_face",
    "name": "Deepstack Face Custom Integration",
    "documentation": "https://github.com/DaniErades/Face-Recognition-DE",
    "version": "0.9.0",
    "requirements": [
      "pillow",
      "deepstack-python==0.8"
    ],
    "dependencies": [],
    "after_dependencies": [],
    "codeowners": [
      "@robmarkcole"
    ],
    "iot_class": "local_polling"
  }
  